{
  "name": "@aligent/graphql-mesh-source",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "_moduleAliases": {
    "@aligent/bigcommerce-graphql-module": "./packages/modules/bigcommerce/src/index",
    "@aligent/bigcommerce-operations": "./packages/generated/bigcommerce-operations/src/index",
    "@aligent/bigcommerce-resolvers": "./packages/generated/bigcommerce-resolvers/src/index",
    "@aligent/utils": "./packages/utils/src/index"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript-graphql-request": "^5.0.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@graphql-hive/cli": "^0.29.0",
    "@graphql-mesh/cli": "^0.87.0",
    "@graphql-mesh/types": "^0.95.4",
    "@luckycatfactory/esbuild-graphql-loader": "^3.8.1",
    "@nx/esbuild": "16.9.1",
    "@nx/eslint-plugin": "16.9.1",
    "@nx/jest": "16.9.1",
    "@nx/js": "16.9.1",
    "@nx/linter": "16.9.1",
    "@nx/node": "16.9.1",
    "@nx/workspace": "16.9.1",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/lodash": "^4.14.198",
    "@types/node": "~18.18.0",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.17.17",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.8.0",
    "graphql-import-node": "^0.0.5",
    "jest": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "module-alias": "^2.2.3",
    "nx": "16.9.1",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "^5.1.6",
    "env-cmd": "^10.1.0"
  },
  "dependencies": {
    "@envelop/core": "^4.0.0",
    "@envelop/graphql-modules": "^5.0.0",
    "@envelop/response-cache-redis": "^3.3.2",
    "@envelop/sentry": "^6.0.0",
    "@escape.tech/graphql-armor": "^2.3.1",
    "@graphql-mesh/cache-localforage": "^0.95.0",
    "@graphql-mesh/cache-redis": "^0.95.0",
    "@graphql-mesh/graphql": "^0.95.0",
    "@graphql-mesh/json-schema": "^0.95.1",
    "@graphql-mesh/merger-stitching": "^0.95.0",
    "@graphql-mesh/plugin-hive": "^0.95.2",
    "@graphql-mesh/runtime": "^0.96.0",
    "@graphql-mesh/store": "^0.95.5",
    "@graphql-mesh/transform-prefix": "^0.95.0",
    "@graphql-mesh/utils": "^0.95.5",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-yoga/plugin-response-cache": "^2.2.0",
    "@keyv/redis": "^2.8.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "graphql": "^16.7.0",
    "graphql-modules": "^2.2.0",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.0",
    "graphql-yoga": "^4.0.5",
    "jsonwebtoken": "^9.0.0",
    "keyv": "^4.5.4",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0"
  }
}
