{
  "name": "mesh-lambda",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "esbuild index.ts --minify --bundle --sourcemap --platform=node --target=es2020 --outdir=dist",
    "postbuild": "cd dist && zip -r index.zip ./"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "^1.204.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "esbuild": "^0.18.16"
  }
}
